{
  "name": "mtg-card-library",
  "version": "1.0.0",
  "description": "browse card, create and save decks",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "reshnaut",
  "license": "ISC"
}
